# JMS

./: .project  pom.xml
src/main/java/org/cg/jms/jmsapp/: App.java  Consumer.java  Producer.java
src/test/java/org/cg/jms/jmsapp/: AppTest.java
